WS.CFS.WindowsPhone/FeedbackListPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WS.CFS"
    xmlns:common="using:WS.CFS.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="pageRoot"
    x:Class="WS.CFS.FeedbackListPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource
        x:Name="itemsViewSource"
        Source="{Binding Items}"/>

    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
           
            <StackPanel Grid.Row="0" Margin="24,17,0,28" Orientation="Horizontal">
                <TextBlock x:Name="pageTitle" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" VerticalAlignment="Center" Text="Feedbacks" />
                <AppBarButton Icon="Add" HorizontalAlignment="Left" VerticalAlignment="Center" Height="50" Click="AppBarButton_Click" />
            </StackPanel>
        </Grid>
   
        <ListView x:Name="grdFeedback" ItemsSource="{Binding Source={StaticResource itemsViewSource}}" Grid.Row="1" 
                          VerticalAlignment="Top" 
                          Margin="40 20 40 20" />
    </Grid>
</Page>
