WS.CFS/AddFeedbackPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="WS.CFS.AddFeedbackPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WS.CFS"
    xmlns:common="using:WS.CFS.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,57,0,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="New Feedback" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,44" />
        </Grid>
        <ScrollViewer x:Name="OptionsScrollViewer" Grid.Row="1" HorizontalScrollMode="Auto" HorizontalAlignment="Stretch" VerticalScrollBarVisibility="Auto">
            <Grid>
                
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <TextBlock Text="First Name" Style="{StaticResource SubheaderTextBlockStyle}" Padding="0 30 0 20"/>
                    <TextBox TextWrapping="Wrap" Width="400" Height="40" HorizontalAlignment="Left" />
                    <TextBlock Text="Last Name" Style="{StaticResource SubheaderTextBlockStyle}" Padding="0 30 0 20"/>
                    <TextBox TextWrapping="Wrap" Width="400" Height="40" HorizontalAlignment="Left" />
                    <TextBlock Text="Email" Style="{StaticResource SubheaderTextBlockStyle}" Padding="0 30 0 20"/>
                    <TextBox TextWrapping="Wrap" Width="400" Height="40" HorizontalAlignment="Left" />
                    <TextBlock Text="Title" Style="{StaticResource SubheaderTextBlockStyle}" Padding="0 30 0 20"/>
                    <TextBox TextWrapping="Wrap" Width="400" Height="40" HorizontalAlignment="Left" />
                    <TextBlock Text="Type" Style="{StaticResource SubheaderTextBlockStyle}" Padding="0 30 0 20"/>
                    <ComboBox x:Name="cmbType" HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" Height="45" />
                    
                    <TextBlock Text="Note" Style="{StaticResource SubheaderTextBlockStyle}" Padding="0 30 0 20"/>
                    <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Width="400" Height="180" AcceptsReturn="True"/>
                    <AppBarButton x:Name="btnSave" HorizontalAlignment="Right" Icon="Save" Height="70" VerticalAlignment="Top" Click="btnSave_Click"  />
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
