WS.CFS/DetailsPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="WS.CFS.DetailsPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WS.CFS"
    xmlns:common="using:WS.CFS.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
       
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" DataContext="{Binding Item}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{Binding Id}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>

        <Grid x:Name="ContentPanel" Margin="12,0,12,0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Style="{StaticResource SmallHeaderTextBlockStyle}" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 0 20 0" Text="Title :" />
            <TextBlock Style="{StaticResource SmallHeaderTextBlockStyle}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 0 0 10"  Text="{Binding Title}" />
            <TextBlock Style="{StaticResource SmallHeaderTextBlockStyle}" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 0 20 0" Text="Type :" />
            <TextBlock Style="{StaticResource SmallHeaderTextBlockStyle}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 0 0 10" Text="{Binding Type}" />
            <TextBlock Style="{StaticResource SmallHeaderTextBlockStyle}" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 0 20 0" Text="Status :" />
            <TextBlock Style="{StaticResource SmallHeaderTextBlockStyle}" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 0 0 10" Text="{Binding Status}" />
            <TextBlock Style="{StaticResource SmallHeaderTextBlockStyle}" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 0 20 10" Text="Description :" />
            <TextBlock Style="{StaticResource SmallHeaderTextBlockStyle}" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 0 20 10" TextWrapping="Wrap" Text="{Binding Note}" />
            <!--<StackPanel Margin="20" Background="Blue" HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock x:Name="firstTextBlock" FontSize="30" >First TextBlock</TextBlock>
                <TextBlock x:Name="secondTextBlock" FontSize="30" >Second TextBlock</TextBlock>
                <TextBlock x:Name="thirdTextBlock" FontSize="30" >Third TextBlock</TextBlock>
            </StackPanel>-->
        </Grid>
        
    </Grid>

   
</Page>
