WS.CFS/MainPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="WS.CFS.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WS.CFS"
    xmlns:common="using:WS.CFS.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="#FFF1F1F1">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="pageTitle" Text="Centralized Feedback System" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40" Foreground="#FF333333"/>
        </Grid>
        <Grid Height="628" Grid.Row="1" VerticalAlignment="Top" Background="#FF2C71B9">
            <Grid.RowDefinitions>
                <RowDefinition Height="140"/>
                <RowDefinition Height="140"/>
                <RowDefinition Height="140"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBox HorizontalAlignment="Center" Margin="533,88,533,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Padding="10,5" MinHeight="39" PlaceholderText="Username" Width="300" Height="42" BorderBrush="#FFDDDDDD"/>
            <PasswordBox HorizontalAlignment="Center" Margin="533,30,533,0" Grid.Row="2" VerticalAlignment="Top" Width="300" FontSize="20" Height="42" Padding="10,8,10,5" PlaceholderText="Password" BorderBrush="#FFDDDDDD"/>
            <Button Content="Login" HorizontalAlignment="Center" Margin="583,7,583,0" Grid.Row="3" VerticalAlignment="Top" Padding="12,6" FontSize="20" Width="200" Height="54" ClickMode="Press" Background="#002C71B9" Click="Button_Click"/>
        </Grid>
    </Grid>
</Page>
